<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SceneView" customModule="spajam2019_main" customModuleProvider="target">
            <connections>
                <outlet property="backImageView" destination="FAV-75-ZWE" id="LYj-Bb-3hd"/>
                <outlet property="imageView" destination="ocw-v8-o27" id="3af-s9-SPv"/>
                <outlet property="label" destination="nzR-Nj-ltx" id="UFG-9r-t1f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QuP-Nk-0he">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FAV-75-ZWE">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ocw-v8-o27">
                    <rect key="frame" x="10" y="257" width="355" height="521"/>
                </imageView>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちわー世界" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzR-Nj-ltx">
                    <rect key="frame" x="0.0" y="44" width="375" height="145"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="145" id="zsm-wA-J9A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="jeF-uK-Fac" appends="YES" id="yfD-ns-sdU"/>
                    </connections>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nzR-Nj-ltx" firstAttribute="leading" secondItem="FAV-75-ZWE" secondAttribute="leading" id="0dx-Y9-w49"/>
                <constraint firstItem="ocw-v8-o27" firstAttribute="leading" secondItem="ksF-ca-p5e" secondAttribute="leading" constant="10" id="Dsv-DZ-plw"/>
                <constraint firstItem="nzR-Nj-ltx" firstAttribute="trailing" secondItem="FAV-75-ZWE" secondAttribute="trailing" id="Hwt-28-9Y4"/>
                <constraint firstItem="FAV-75-ZWE" firstAttribute="leading" secondItem="QuP-Nk-0he" secondAttribute="leading" id="NOi-Bi-Wi1"/>
                <constraint firstItem="FAV-75-ZWE" firstAttribute="top" secondItem="ksF-ca-p5e" secondAttribute="top" id="QeY-we-R1H"/>
                <constraint firstItem="ocw-v8-o27" firstAttribute="centerX" secondItem="QuP-Nk-0he" secondAttribute="centerX" id="aVf-NN-Pqd"/>
                <constraint firstItem="ocw-v8-o27" firstAttribute="bottom" secondItem="ksF-ca-p5e" secondAttribute="bottom" id="jCi-Cx-qlH"/>
                <constraint firstAttribute="trailing" secondItem="FAV-75-ZWE" secondAttribute="trailing" id="jwg-dO-Lxx"/>
                <constraint firstItem="ocw-v8-o27" firstAttribute="top" secondItem="nzR-Nj-ltx" secondAttribute="bottom" constant="68" id="qg1-GV-zNP"/>
                <constraint firstItem="FAV-75-ZWE" firstAttribute="bottom" secondItem="ksF-ca-p5e" secondAttribute="bottom" id="vJp-1N-zud"/>
                <constraint firstItem="nzR-Nj-ltx" firstAttribute="top" secondItem="ksF-ca-p5e" secondAttribute="top" id="xsp-zc-ZJy"/>
                <constraint firstItem="ksF-ca-p5e" firstAttribute="trailing" secondItem="ocw-v8-o27" secondAttribute="trailing" constant="10" id="z5F-Zd-S9j"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ksF-ca-p5e"/>
            <point key="canvasLocation" x="-414" y="33"/>
        </view>
        <tapGestureRecognizer id="jeF-uK-Fac">
            <connections>
                <action selector="labelTapped:" destination="-1" id="ilH-Gh-WNm"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
