<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3mk-up-OyD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KXo-Sk-ooT">
            <objects>
                <navigationController id="XZU-gG-GHV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rEB-1a-coS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xGD-1o-Qo3" kind="relationship" relationship="rootViewController" id="uLQ-Wx-FSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvN-by-pov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="-46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ovd-DY-89Q">
            <objects>
                <viewController id="xGD-1o-Qo3" customClass="ViewController" customModule="spajam2019_main" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hM-xD-1DJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-3Q-8DM">
                                <rect key="frame" x="138" y="413.5" width="138" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="08u-bE-aVx"/>
                                    <constraint firstAttribute="height" constant="69" id="Dns-eo-aBu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3mk-up-OyD" kind="showDetail" id="Gaa-Vq-JdV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gbB-3Q-8DM" firstAttribute="centerX" secondItem="8hM-xD-1DJ" secondAttribute="centerX" id="EVZ-yM-Ix6"/>
                            <constraint firstItem="gbB-3Q-8DM" firstAttribute="centerY" secondItem="8hM-xD-1DJ" secondAttribute="centerY" id="LOE-RM-7cT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQh-Lo-TUv"/>
                    </view>
                    <navigationItem key="navigationItem" id="kGQ-qR-YEU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgK-4z-Hfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="-46.205357142857139"/>
        </scene>
        <!--Pre Confession View Controller-->
        <scene sceneID="dQT-n4-ToT">
            <objects>
                <viewController id="3mk-up-OyD" customClass="PreConfessionViewController" customModule="spajam2019_main" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KA6-bc-EQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SIZ-qp-5iV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77U-uE-Hq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-981"/>
        </scene>
    </scenes>
</document>
